{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.648619047619049,
        "y": 3.981011904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.076345238095239,
        "y": 3.9918095238095246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83879761904762,
        "y": 3.981011904761905
      },
      "prevControl": {
        "x": 3.2815000000000003,
        "y": 3.959416666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}