{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 2.21020238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0613690476190487,
        "y": 2.0482380952380947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.818940476190477,
        "y": 2.6637023809523805
      },
      "prevControl": {
        "x": 5.44392318491778,
        "y": 2.396011121204064
      },
      "nextControl": {
        "x": 6.2385889862160875,
        "y": 2.963251870841297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.218452380952382,
        "y": 3.0524166666666677
      },
      "prevControl": {
        "x": 5.888580819425074,
        "y": 2.6712044765144065
      },
      "nextControl": {
        "x": 6.382039874121679,
        "y": 3.2414646290428464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0714642857142875,
        "y": 3.2575714285714286
      },
      "prevControl": {
        "x": 6.884908895086851,
        "y": 3.0911470126107754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11940298507462672,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 0.7718550106609836,
      "rotationDegrees": 35.905372128476564
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.7364764267990044,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOut"
        }
      }
    },
    {
      "name": "IntakeBall",
      "waypointRelativePos": 0.9548387096774176,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeBall"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5223402136942149
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}