{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.41525,
        "y": 0.43939285714285803
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.256608007394032,
        "y": 0.6198417355577256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740916666666667,
        "y": 0.8695441595441615
      },
      "prevControl": {
        "x": 7.592970951132699,
        "y": 0.1932208885317338
      },
      "nextControl": {
        "x": 7.831358262108262,
        "y": 1.2829914529914535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622142857142858,
        "y": 2.2641904761904756
      },
      "prevControl": {
        "x": 8.022669922669923,
        "y": 1.5018970288970275
      },
      "nextControl": {
        "x": 7.161440497106259,
        "y": 3.141011096905297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.380416666666667,
        "y": 1.8106904761904774
      },
      "prevControl": {
        "x": 6.449312000809403,
        "y": 3.085254157831052
      },
      "nextControl": {
        "x": 6.3545762108262105,
        "y": 1.3326420431420432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.499928774928775,
        "y": 0.8695441595441615
      },
      "prevControl": {
        "x": 6.422407407407408,
        "y": 2.0969658119658128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.929637526652493,
      "rotationDegrees": 91.48713560293885
    },
    {
      "waypointRelativePos": 1.876332622601263,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8997867803837587,
      "rotationDegrees": -116.62925479089746
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7344913151364832,
      "maxWaypointRelativePos": 2.6004962779156098,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.22630272952852984,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOut"
        }
      }
    },
    {
      "name": "IntakeBall",
      "waypointRelativePos": 0.3930521091811325,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeBall"
        }
      }
    },
    {
      "name": "IntakeBall",
      "waypointRelativePos": 1.3220843672456923,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.32389130134652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}